# DotnetDay-7-Aspire

./: Aspire.sln
Aspire.ApiService/: Aspire.ApiService.csproj  Program.cs
Aspire.ApiService/Properties/: launchSettings.json
Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
Aspire.AppHost/Properties/: launchSettings.json
Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj
Aspire.Web/: Program.cs  appsettings.json
Aspire.Web/Components/: App.razor
Aspire.Web/Properties/: launchSettings.json
